CREATE OR REPLACE FUNCTION check_username()
RETURNS trigger AS
$$
BEGIN
	IF (NEW.username IN (SELECT username FROM PENGGUNA))
	THEN
	RAISE EXCEPTION 'username % already taken', NEW.username;
	END IF;
	RETURN NEW;

END
$$
LANGUAGE plpgsql;

CREATE TRIGGER usr_username
BEFORE INSERT OR UPDATE ON PENGGUNA
FOR EACH ROW EXECUTE PROCEDURE check_username();